FIF_API/CcmTestFramework/dtd/request-list.dtd

<!--
    DTD for the XML representation of a FIF Request List
    
    File name : $Workfile:   request-list.dtd  $
    Header    : $Header:   //PVCS_FIF/archives/FIF_API/KBAFIFQueueClient/request-list.dtd-arc   1.6   Sep 16 2010 12:57:42   wlazlow  $
    Revision  : $Revision:   1.6  $
    
    History:
    $Log:   //PVCS_FIF/archives/FIF_API/KBAFIFQueueClient/request-list.dtd-arc  $
  
     Rev 1.6   Sep 16 2010 12:57:42   wlazlow
  SPN-FIF-000103611
  
     Rev 1.5   Jan 14 2009 11:45:18   makuier
  Removed the manual_rollback as the prarameter is in the param list.
  
     Rev 1.4   Nov 07 2008 14:06:42   makuier
  manual rollback added.
  
     Rev 1.3   Aug 08 2008 15:47:38   wlazlow
  IT-21113
  
     Rev 1.2   Aug 20 2007 14:56:42   lejam
  Changed OMTSOrderID parameter name IT-19036
  
     Rev 1.1   Aug 16 2007 19:23:10   lejam
  Added support for OMTSOrderId on the request list level IT-19036
  
     Rev 1.0   Jun 14 2004 15:37:22   goethalo
  Initial revision.
-->

<!ENTITY % request.dtd SYSTEM "request.dtd"> 
%request.dtd;

<!ELEMENT request-list (request-list-name, request-list-id, OMTSOrderID?, request-list-params?, requests)>
<!ELEMENT request-list-name (#PCDATA)>
<!ELEMENT request-list-id (#PCDATA)>
<!ELEMENT OMTSOrderID (#PCDATA)>
<!ELEMENT request-list-params (request-list-param?)+>
<!ELEMENT requests (request)+>
<!ELEMENT request-list-param (#PCDATA)>
<!ATTLIST request-list-param
    name CDATA #REQUIRED
  >
