FIF_API/CcmTestFramework/dtd/response.dtd

<!--
    DTD for the XML representation of a CCM-BPM response
    
    File name : $Workfile:   response.dtd  $
    Header    : $Header:   F:/GRUPPEN/PROJEKTE/PVCS_FIF/archives/FIF/KBAFIFQueueClient/response.dtd-arc   1.3   Mar 03 2004 15:54:00   goethalo  $
    Revision  : $Revision:   1.3  $
    
    History:
    $Log:   F:/GRUPPEN/PROJEKTE/PVCS_FIF/archives/FIF/KBAFIFQueueClient/response.dtd-arc  $
 
    Rev 1.3   Mar 03 2004 15:54:00   goethalo
 SPN-FIF-000020483: Added PVCS header.
    
-->

<!ELEMENT response (action-name, transaction-id, transaction-result, output-params?, error-list?, warning-list?)>
<!ELEMENT action-name (#PCDATA)>
<!ELEMENT transaction-id (#PCDATA)>
<!ELEMENT transaction-result (#PCDATA)>
<!ELEMENT output-params (output-param)*>
<!ELEMENT output-param (#PCDATA)>
<!ATTLIST output-param
    name CDATA #REQUIRED
  >
<!ELEMENT error-list (error)*>
<!ELEMENT error (number, message)*>
<!ELEMENT warning-list (warning)*>
<!ELEMENT warning (number, message)*>
<!ELEMENT message (#PCDATA)>
<!ELEMENT number (#PCDATA)>
