FIF_API/CcmTestFramework/dtd/tf-request.dtd

<!--
    DTD for the XML representation of a FIF Request
    
    File name : $Workfile:   tf-request.dtd  $
    Header    : $Header:   //PVCS_FIF/archives/FIF_API/CcmTestFramework/dtd/tf-request.dtd-arc   1.9   Aug 23 2011 09:12:38   schwarje  $
    Revision  : $Revision:   1.9  $
    
    History:
    $Log:   //PVCS_FIF/archives/FIF_API/CcmTestFramework/dtd/tf-request.dtd-arc  $
  
     Rev 1.9   Aug 23 2011 09:12:38   schwarje
  BKS for TF
  
     Rev 1.8   Jun 24 2010 17:57:00   schwarje
  CPCOM Phase 2: new FIF client type accepting SOM orders
  
     Rev 1.7   Aug 06 2009 12:38:52   schwarje
  added com-request
  
     Rev 1.6   May 04 2009 17:07:48   lejam
  Added parameters to request list.
  
     Rev 1.5   Dec 22 2006 11:36:06   schwarje
  TF: added support for transaction lists
  
     Rev 1.4   Dec 08 2006 13:28:14   schwarje
  added SQL requests
  
     Rev 1.3   Sep 27 2005 15:01:30   banania
  transactionID  added.
  
     Rev 1.1   Sep 15 2005 15:11:12   banania
  request-param-ref is used as a ATTLIST
  
     Rev 1.0   Sep 08 2005 12:59:16   banania
  Initial revision.

    
-->
<!ELEMENT transactionID (#PCDATA)>
<!ELEMENT field-name (#PCDATA)>
<!ELEMENT action-name (#PCDATA)>
<!ELEMENT param-name (#PCDATA)>
<!ELEMENT output-param-name (#PCDATA)>
<!ELEMENT request (action-name ,request-params)>
<!ELEMENT request-params ( (request-param-ref)|(request-param-list|request-param)+)*>
<!ELEMENT request-param-list (request-param-list-item*)>
<!ATTLIST request-param-list
    name CDATA #REQUIRED
  >
<!ELEMENT request-param-list-item ( (request-param-ref)|(request-param-list|request-param)+)*>
<!ELEMENT request-param (#PCDATA)>
<!ELEMENT request-param-ref (#PCDATA)>
<!ATTLIST request-param
    name CDATA #REQUIRED
  >
<!ATTLIST request-param-ref
    transactionID CDATA #REQUIRED
    param-name CDATA #REQUIRED
    output-param-name CDATA #IMPLIED
  >

<!ELEMENT sql-request (transaction-id?, statement, sql-request-input-params?, sql-request-result-params?, sql-request-output-params?)>
<!ELEMENT transaction-id (#PCDATA)>
<!ELEMENT statement (#PCDATA)>
<!ELEMENT sql-request-input-params ( (request-param-ref)|(request-param-list|request-param)+)*>
<!ELEMENT sql-request-result-params (request-param)+>
<!ELEMENT sql-request-output-params (request-param)+>

<!ELEMENT transaction-list (transaction-list-name, transaction-list-id, transaction-list-params?, transactions)>
<!ELEMENT transaction-list-name (#PCDATA)>
<!ELEMENT transaction-list-id (#PCDATA)>
<!ELEMENT transaction-list-params (transaction-list-param)+>
<!ELEMENT transactions (request)+>
<!ELEMENT transaction-list-param (#PCDATA)>
<!ATTLIST transaction-list-param
    name CDATA #REQUIRED>

<!ELEMENT trx-builder-request (transaction-id, transaction-type, override-system-date?, som-parts)>
<!ELEMENT transaction-type (#PCDATA)>
<!ELEMENT override-system-date (#PCDATA)>
<!ELEMENT som-parts (som-part-template)+>
<!ELEMENT som-part-template (som-part-params)*>
<!ELEMENT som-part-params ( (request-param-ref|request-param)+)>
<!ATTLIST som-part-template
    filename CDATA #REQUIRED>

<!ELEMENT bks-request (transaction-id, package-name, service-name, bks-request-input-params, bks-request-output-params?, bks-request-result-params?)>
<!ELEMENT bks-request-input-params ( (request-param-ref)|(request-param-list|request-param)+)*>
<!ELEMENT bks-request-result-params (bks-request-result-param)+>
<!ELEMENT bks-request-result-param (xpath-expression, expected-result)>
<!ELEMENT bks-request-output-params (request-param)+>
<!ELEMENT package-name (#PCDATA)>
<!ELEMENT service-name (#PCDATA)>
<!ELEMENT xpath-expression (#PCDATA)>
<!ELEMENT expected-result (#PCDATA)>

