FIF_API/FIF/xsd/EPSM-CommonTypes-APE-001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Reto Renner (Arcor AG & Co. KG) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ape="http://www.arcor.net/EPSM-CommonTypes-APE-001" targetNamespace="http://www.arcor.net/EPSM-CommonTypes-APE-001" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="EPSM_APE_Dokument_Information">
		<xs:annotation>
			<xs:documentation>Version 0.3
			
				Status des Dokument: in Bearbeitung
				
				Änderungshistorie
				0.3	30.04.2007	Reto Renner		- Änderung Defaultwert von apeNummer auf 0
				0.2	11.04.2007	Reto Renner		- Umbenennung der Attribute nummer in apeNummer und version in apeVersion gem. Reviewanmerkungen
				0.1	21.03.2007	Reto Renner		- Initiale Version
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="AuftragsPositionsElement" abstract="true">
		<xs:attribute name="apeNummer" type="xs:unsignedLong" default="0"/>
		<xs:attribute name="apeVersion" type="xs:unsignedLong" default="1"/>
	</xs:complexType>
</xs:schema>
