FIF_API/FIF/xsd/EPSM-AIP-StarteEingehendePortierung-001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2007 sp2 (http://www.altova.com) von Reto Renner (Arcor AG & Co. KG) bearbeitet -->
<!--
	NOTE: All objects, service and event types are defined with regards to the latest available     
	issue of the corresponding AAW-xyz document. Since this document is not final, changes 
	become necessary for the schema with new versions of the document. 
	Based on XXX ENTER_NAME V ENTER_VERSION_NUMBER
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:aipcommon="http://datatypes.callisto.com/EPSM-AIP-CommonTypes-001" xmlns:aipbase="http://www.arcor.net/AIP/EPSM-AIP-Base-001" xmlns:base="http://www.arcor.net/EPSM-BaseTypes-001" xmlns:mct="http://www.arcor.net/EPSM-CommonTypes-Mobilnummer-001" xmlns="http://www.arcor.net/AIP/EPSM-AIP-StarteEingehendePortierung-001" xmlns:ns1="http://www.arcor.net/EPSM-CommonTypes-001" xmlns:ns2="http://www.arcor.net/EPSM-CommonTypes-SIMKarte-001" xmlns:ns3="http://www.arcor.net/EPSM-CommonTypes-Person-002" xmlns:ns4="http://www.arcor.net/EPSM-CommonTypes-Kunde-002" xmlns:ns5="http://www.arcor.net/EPSM-CommonTypes-JuristischePerson-002" xmlns:ns6="http://www.arcor.net/EPSM-CommonTypes-NatuerlichePerson-002" xmlns:ns7="http://www.arcor.net/EPSM-CommonTypes-Adresse-002" targetNamespace="http://www.arcor.net/AIP/EPSM-AIP-StarteEingehendePortierung-001" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1">
	<!-- Import all base types -->
	<xs:import namespace="http://www.arcor.net/EPSM-BaseTypes-001" schemaLocation="EPSM-BaseTypes-001.xsd"/>
	<xs:import namespace="http://www.arcor.net/AIP/EPSM-AIP-Base-001" schemaLocation="EPSM-AIP-Base-001.xsd"/>
	<!-- Import all common types -->
	<xs:import namespace="http://datatypes.callisto.com/EPSM-AIP-CommonTypes-001" schemaLocation="EPSM-AIP-CommonTypes-001.xsd"/>
	<xs:import namespace="http://www.arcor.net/EPSM-CommonTypes-001" schemaLocation="EPSM-CommonTypes-001.xsd"/>
	<xs:import namespace="http://www.arcor.net/EPSM-CommonTypes-SIMKarte-001" schemaLocation="EPSM-CommonTypes-SIMKarte-001.xsd"/>
	<xs:import namespace="http://www.arcor.net/EPSM-CommonTypes-Mobilnummer-001" schemaLocation="EPSM-CommonTypes-Mobilnummer-001.xsd"/>
	<xs:import namespace="http://www.arcor.net/EPSM-CommonTypes-Person-002" schemaLocation="EPSM-CommonTypes-Person-002.xsd"/>
	<xs:import namespace="http://www.arcor.net/EPSM-CommonTypes-Kunde-002" schemaLocation="EPSM-CommonTypes-Kunde-002.xsd"/>
	<xs:import namespace="http://www.arcor.net/EPSM-CommonTypes-JuristischePerson-002" schemaLocation="EPSM-CommonTypes-JuristischePerson-002.xsd"/>
	<xs:import namespace="http://www.arcor.net/EPSM-CommonTypes-NatuerlichePerson-002" schemaLocation="EPSM-CommonTypes-NatuerlichePerson-002.xsd"/>
	<xs:import namespace="http://www.arcor.net/EPSM-CommonTypes-Adresse-002" schemaLocation="EPSM-CommonTypes-Adresse-002.xsd"/>
	<!-- ================Dokumentation des Endpunktes Änderungshistorie ================== -->
	<xs:element name="EPSM_AIP_StarteEingehendePortierung_Endpunkt_Dokumentation">
		<xs:annotation>
			<xs:documentation>
				XML schema definition for AIP SEPS and services Version:
				0.6

				Status des Dokument: Entwurf

				Aenderungshistorie: 
				
				Version 0.6	06.12.07	Reto Renner	Verwendung EPSM-AIP-CommonTypes-001.xsd
																			Verwendung EPSM-CommonTypes-Mobilnummer-001.xsd
																			Verwendung Major-Version 002 für CommonTypes Person, JurPerson, NatPerson und Adresse
				Version 0.1 08.10.07 Falk Nickenig
				initial (Trennung von Services und Endpunktdefinition)
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Bezugsdokumente">
					<xs:annotation>
						<xs:documentation>
							Dieses Dokument basiert auf und referenziert
							folgende Dokumente:
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Realisierendes_System">
					<xs:annotation>
						<xs:documentation>
							Diese Schnittstelle wird durch die AIP
							realisiert
						</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- ========================= Endpunkt specifische 'complex types' ===================== -->
	<xs:complexType name="StarteEingehendePortierungInput">
		<xs:complexContent>
			<xs:extension base="aipbase:AIPServiceInput">
				<xs:sequence>
					<xs:element name="portierteRufnummer" type="mct:Mobilnummer"/>
					<xs:element name="vorigerServiceProvider" type="xs:string"/>
					<xs:element name="wunschPortierungsdatum" type="xs:dateTime" minOccurs="0"/>
					<xs:element name="kundeninformation">
						<xs:complexType>
							<xs:choice>
								<xs:element name="natPerson" type="aipbase:AIPNatPerson"/>
								<xs:element name="jurPerson" type="aipbase:AIPJurPerson"/>
							</xs:choice>
						</xs:complexType>
					</xs:element>
					<xs:element name="tarifOption" type="xs:string"/>
					<xs:element name="artikelnumber" type="aipcommon:Artikelnummer"/>
					<xs:element name="vonumber" type="aipcommon:VONummer"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="StarteEingehendePortierungOutput">
		<xs:complexContent>
			<xs:extension base="base:OutputData"/>
		</xs:complexContent>
	</xs:complexType>
	<!-- ========================= Service Definitionen Diensterbringer ===================== -->
	<xs:complexType name="StarteEingehendePortierungService">
		<xs:annotation>
			<xs:documentation/>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="base:ProviderService">
				<xs:choice>
					<xs:element name="starteEingehendePortierungInput" type="StarteEingehendePortierungInput"/>
					<xs:element name="starteEingehendePortierungOutput" type="StarteEingehendePortierungOutput"/>
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ========================= Elemente Diensterbringer ================================= -->
	<xs:element name="starteEingehendePortierungService" type="StarteEingehendePortierungService">
		<xs:annotation>
			<xs:documentation/>
		</xs:annotation>
	</xs:element>
</xs:schema>
