FIF_API/FIF/xsd/EPSM-CommonTypes-Person-002.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2007 sp2 (http://www.altova.com) von Reto Renner (Arcor AG & Co. KG) bearbeitet -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:base="http://www.arcor.net/EPSM-BaseTypes-001" xmlns:common="http://www.arcor.net/EPSM-CommonTypes-001" xmlns:ape="http://www.arcor.net/EPSM-CommonTypes-APE-001" xmlns:person="http://www.arcor.net/EPSM-CommonTypes-Person-002" targetNamespace="http://www.arcor.net/EPSM-CommonTypes-Person-002" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.arcor.net/EPSM-BaseTypes-001" schemaLocation="EPSM-BaseTypes-001.xsd"/>
	<xs:import namespace="http://www.arcor.net/EPSM-CommonTypes-001" schemaLocation="EPSM-CommonTypes-001.xsd"/>
	<xs:import namespace="http://www.arcor.net/EPSM-CommonTypes-APE-001" schemaLocation="EPSM-CommonTypes-APE-001.xsd"/>
	<xs:element name="EPSM_Person_Dokument_Information">
		<xs:annotation>
			<xs:documentation>Diese Schemata wurde aus dem Adonis-XML-Export generiert. Timestamp des Adonis-Exports: 07.08.2007  09:57</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:simpleType name="Nachname">
		<xs:annotation>
			<xs:documentation>[Befüllung durch BOI  (Ver. 29.5.07) PERSON.NAME]
Nachname eines Kunden z.B. Moser</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="60"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Vorname">
		<xs:annotation>
			<xs:documentation>[Befüllung durch BOI  (Ver. 29.5.07) PERSON.VORNAME]
Vorname eines Kunden z.B. Harry</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="30"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Anrede">
		<xs:annotation>
			<xs:documentation>[Befüllung durch BOI  (Ver. 29.5.07) PERSON.ANREDE]
Anredeform für Privatkunden z.B. Herr</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="10"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Titel">
		<xs:annotation>
			<xs:documentation>[Befüllung durch BOI  (Ver. 29.5.07) PERSON.TITEL]
Akademischer Titel bei Privatkunden z.B. Prof.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="60"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Namenszusatz">
		<xs:annotation>
			<xs:documentation>[Befüllung durch BOI  (Ver. 29.5.07) PERSON.NAMENSPREFIX]
Namenszusatz zu Nachnamen (z.B. von, van, de, Mac, bei Selbstständigen der Firmenname)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="60"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Adelstitel">
		<xs:annotation>
			<xs:documentation>[Befüllung durch BOI  (Ver. 29.5.07) PERSON.ADELSTITEL]
Adelstitel bei Privatpersonen (z.B. Graf, Baron, Freiherr)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="60"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Person">
		<xs:annotation>
			<xs:documentation>Angaben zu natürlichen Personen und die Spezialfälle von WGs oder mehreren Anschlußinhabern</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ape:AuftragsPositionsElement">
				<xs:sequence>
					<xs:element name="nachname" type="person:Nachname" minOccurs="0"/>
					<xs:element name="vorname" type="person:Vorname" minOccurs="0"/>
					<xs:element name="anrede" type="person:Anrede" minOccurs="0"/>
					<xs:element name="titel" type="person:Titel" minOccurs="0"/>
					<xs:element name="namenszusatz" type="person:Namenszusatz" minOccurs="0"/>
					<xs:element name="adelstitel" type="person:Adelstitel" minOccurs="0"/>
					<xs:element name="geburtsdatum" type="common:Datum" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
