FIF_API/FIF/xsd/EPSM-FIF-FMCGroupKiasActivateService-001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2007 sp2 (http://www.altova.com) von Reto Renner (Arcor AG & Co. KG) bearbeitet -->
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Reto Renner (Arcor AG & Co. KG) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns="http://www.arcor.net/FIF/EPSM-FIF-FMCGroupKiasActivateService-001" 
    xmlns:base="http://www.arcor.net/EPSM-BaseTypes-001" 
    xmlns:fifcommon="http://www.arcor.net/FIF/EPSM-FIF-CommonTypes-001" 
    targetNamespace="http://www.arcor.net/FIF/EPSM-FIF-FMCGroupKiasActivateService-001" 
    elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:import namespace="http://www.arcor.net/EPSM-BaseTypes-001" schemaLocation="EPSM-BaseTypes-001.xsd"/>
    <xs:import namespace="http://www.arcor.net/FIF/EPSM-FIF-CommonTypes-001" schemaLocation="EPSM-FIF-CommonTypes-001.xsd"/>
    <!-- ================Dokumentation des Endpunktes Änderungshistorie ================== -->
    <xs:element name="EPSM_FIF_FMCGroupKiasActivateServiceService_Endpunkt_Dokumentation">
        <xs:annotation>
            <xs:documentation>XML schema definition for FIF ASBO and services
                Version: 0.1
                
                Status des Dokument: Entwurf
                
                Aenderungshistorie:
                Version 0.1  30.01.08	Jens Schwarzwaelder	initial
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Bezugsdokumente">
                    <xs:annotation>
                        <xs:documentation>Dieses Dokument basiert auf und referenziert folgende Dokumente:</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="Realisierendes_System">
                    <xs:annotation>
                        <xs:documentation>Diese Schnittstelle wird durch den CCM-FIF realisiert</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- ==================== FMCGroupKiasActivateServiceService ====================== -->
    <xs:complexType name="FMCGroupKiasActivateServiceService">
        <xs:annotation>
            <xs:documentation>Typdefinition Dienst FMCGroupKiasActivateServiceService</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="base:ProviderService">
                <xs:choice>
                    <xs:annotation>
                        <xs:documentation/>
                    </xs:annotation>
                    <xs:element name="FMCGroupKiasActivateServiceInput" type="FMCGroupKiasActivateServiceInput"/>
                    <xs:element name="FMCGroupKiasActivateServiceOutput" type="FMCGroupKiasActivateServiceOutput"/>
                </xs:choice>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="FMCGroupKiasActivateServiceInput">
        <xs:annotation>
            <xs:documentation>Inputdaten Dienst FMCGroupKiasActivateServiceService</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="base:InputData">
                <xs:sequence>
                    <xs:element name="serviceSubscriptionId" type="fifcommon:ServiceSubscriptionId"/>
                    <xs:element name="groupId" type="xs:string"/>
                    <xs:element name="groupType" type="xs:string"/>
                    <xs:element name="msisdnList" type="fifcommon:FMCGroupKiasMsisdnList"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="FMCGroupKiasActivateServiceOutput">
        <xs:annotation>
            <xs:documentation>Outputdaten Dienst FMCGroupKiasActivateServiceService</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="base:OutputData">
                <xs:sequence/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
