FIF_API/FIF/xsd/EPSM-AIP-AktiviereSimKarte-001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2007 sp2 (http://www.altova.com) von Reto Renner (Arcor AG & Co. KG) bearbeitet -->
<!--
	NOTE: All objects, service and event types are defined with regards to the latest available     
	issue of the corresponding AAW-xyz document. Since this document is not final, changes 
	become necessary for the schema with new versions of the document. 
	Based on XXX ENTER_NAME V ENTER_VERSION_NUMBER
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:aipcommon="http://datatypes.callisto.com/AIP-CommonTypes-001" xmlns:aipbase="http://www.arcor.net/AIP/EPSM-AIP-Base-001" xmlns:base="http://www.arcor.net/EPSM-BaseTypes-001" xmlns:mct="http://www.arcor.net/EPSM-CommonTypes-Mobilnummer-001" xmlns:common="http://www.arcor.net/EPSM-CommonTypes-001" xmlns="http://www.arcor.net/AIP/EPSM-AIP-AktiviereSimKarte-001" targetNamespace="http://www.arcor.net/AIP/EPSM-AIP-AktiviereSimKarte-001" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1">
	<!-- Import all base types -->
	<xs:import namespace="http://www.arcor.net/EPSM-BaseTypes-001" schemaLocation="EPSM-BaseTypes-001.xsd"/>
	<xs:import namespace="http://www.arcor.net/AIP/EPSM-AIP-Base-001" schemaLocation="EPSM-AIP-Base-001.xsd"/>
	<!-- Import all common types -->
	<xs:import namespace="http://www.arcor.net/EPSM-CommonTypes-Mobilnummer-001" schemaLocation="EPSM-CommonTypes-Mobilnummer-001.xsd"/>
	<xs:import namespace="http://www.arcor.net/EPSM-CommonTypes-001" schemaLocation="EPSM-CommonTypes-001.xsd"/>
	<!-- ================Dokumentation des Endpunktes Änderungshistorie ================== -->
	<xs:element name="EPSM_AIP_AktiviereSimKarte_Endpunkt_Dokumentation">
		<xs:annotation>
			<xs:documentation>
XML schema definition for AIP ASK (Aktiviere SimKarte)

Version: 0.4

Status des Dokument: in Abstimmung

Aenderungshistorie:
0.4 	28.02.2008 Robert Suschnik 		MeldeAktiviereSimKarteEvent hinzu
0.3		20.02.08	Robert Suschnik		Dokumentation
0.2		23.01.08	Reto Renner			Elemente rufnummer und kundennummer mandatory
0.1 	22.01.08 	Reto Renner 		initial
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Bezugsdokumente">
					<xs:annotation>
						<xs:documentation>
							Dieses Dokument basiert auf und referenziert
							folgende Dokumente:
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Realisierendes_System">
					<xs:annotation>
						<xs:documentation>
							Diese Schnittstelle wird durch die AIP
							realisiert
						</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- ========================= Endpunkt specifische 'complex types' ===================== -->
	<xs:complexType name="AktiviereSimKarteInput">
		<xs:annotation>
			<xs:documentation>
				Das mapping Richtung VF erfolgt über die Rufnummer. Da Rufnummern recycled
				werden können, benötigt die AIP die Kundennummer um Konsistenz zu prüfen.
				Sim Karten können deaktiviert an den Kunden ausgeliefert werden. Derzeit (Stand 02.2008):
				Die Komsa liefert die Karte deaktiviert aus. Der Kunde schaltet sich über die IVR die
				Karte frei. Die AIP aktiviert die Karte bei der VF (hoch asynchron) und liefert das
				Ergebnis an das FIF. Diese fixe Kopplung (zumindest bzgl. des Endpunkts der
				Gesamttransaktion) ist nicht besonders glücklich, aber derzeit nicht umgehbar
				(FIF kennt die correleationID der IVR nicht). Das hat auch Auswirkungen auf
				das Schnittstellendesign (siehe Pkt. 3).
				
				1.) request: AktiviereSimkarteInput (Rufnummer, Kundennummer)
				2.) die AIP prüft den Status der Karte (Transaktionsdauer wenige ms)
				      status nicht ok: AktiviereSimKarteOutput mit error =>
				            Transaktion aus AIP Sicht beendet, Aufrufer übernimmt
							Fehlerbehandlung, Aufrufer muß die response auswerten!
				      status ok: AktiviereSimkarteOutput mit ok, die Transaktion ist ongoing
				3.) die Transaktion läuft zur VF und zurück
				=> die AIP sendet an den Aufrufer über die correlationID ein MeldeAktiviereSimKarteEvent
				(egal ob die response der VF positiv od. negativ war).
				War die Transaktion positiv, wird ein serviceAufruf (und kein event, siehe Bemerkung bzgl.
				correlationID) ans FIF gesendet (Inhalt: ok). Die response vom FIF nimmt die AIP
				zur Kenntnis (log Ausgabe). Die messages werden gepuffert, falls der sbus nicht erreichbar
				sein sollte.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="aipbase:AIPServiceInput">
				<xs:sequence>
					<xs:element name="rufnummer" type="mct:Mobilnummer"/>
					<xs:element name="kundennummer" type="common:Kundennummer"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="AktiviereSimKarteOutput">
		<xs:annotation>
			<xs:documentation>
				siehe Definition von base:OutputData
				result true		erfolgreich von der AIP angenommen
				result false	request von der AIP abgewiesen (RN nicht gefunden,
								ungültiger status der Karte usw.) Der errorcode
								wird noch geklärt (IVR kann mit einem String
								schätzungsweise wenig anfangen). Der errorText
								ist immer gefüllt.
			</xs:documentation>
		</xs:annotation>	
		<xs:complexContent>
			<xs:extension base="base:OutputData"/>
		</xs:complexContent>
	</xs:complexType>
	<!-- ========================= Service Definitionen Diensterbringer ===================== -->
	<xs:complexType name="AktiviereSimKarteService">
		<xs:annotation>
			<xs:documentation/>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="base:ProviderService">
				<xs:choice>
					<xs:element name="aktiviereSimKarteInput" type="AktiviereSimKarteInput"/>
					<xs:element name="aktiviereSimKarteOutput" type="AktiviereSimKarteOutput"/>
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ========================= Event Definitionen Diensterbringer ======================= -->

	<xs:complexType name="MeldeAktiviereSimKarteEvent">
		<xs:annotation>
			<xs:documentation>Meldet an den Aufrufer das Ergebnis der AktiviereSimKarte Transaktion</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="base:ProviderEvent">
				<xs:sequence>
					<xs:element name="MeldeAktiviereSimKarteOutput" type="MeldeAktiviereSimKarteOutput"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="MeldeAktiviereSimKarteOutput">
		<xs:annotation>
			<xs:documentation>
			Ergebnis des AktiviereSimKarte Services
			siehe Definition von base:OutputData
			result true		Transaktion erfolgreich
			result false	Transaktion fehlgeschlagen. Der errorcode ist immer '0',
							der errorText ist immer gefüllt.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="base:OutputData"/>
		</xs:complexContent>
	</xs:complexType>
	<!-- ========================= Elemente Diensterbringer ================================= -->
</xs:schema>
