FIF_API/KBAFIFQueueClient/fif_transaction_list.dtd

<!--
    DTD for a FIF Transaction List
    
    File name : $Workfile:   fif_transaction_list.dtd  $
    Header    : $Header:   //PVCS_FIF/archives/FIF_API/KBAFIFQueueClient/fif_transaction_list.dtd-arc   1.5   Oct 06 2008 13:51:22   makuier  $
    Revision  : $Revision:   1.5  $
    
    History:
    $Log:   //PVCS_FIF/archives/FIF_API/KBAFIFQueueClient/fif_transaction_list.dtd-arc  $
  
     Rev 1.5   Oct 06 2008 13:51:22   makuier
  manual rollback flag added.
  
     Rev 1.5   06 Oct 2008 13:02:58   makuier
  manual rollback flag added.
  
     Rev 1.4   08 Aug 2008 15:32:50   wlazlow
  IT-21113
  
     Rev 1.3   10 Jan 2008 16:26:06   makuier
  transaction_list_client_name added.
  
     Rev 1.2   17 Aug 2007 18:22:16   lejam
  Added transaction_list_customer_tracking_id IT-19036
  
     Rev 1.1   09 Jun 2006 12:51:10   makuier
  Transaction list can contain a transaction list.
  IT-15300
  
     Rev 1.0   16 Jun 2004 13:31:06   makuier
  Initial revision.
  
-->

<!ENTITY % fif_transaction.dtd SYSTEM "fif_transaction.dtd"> 
%fif_transaction.dtd;

<!ELEMENT CcmFifTransactionList (transaction_list_id, transaction_list_name, transaction_list_client_name?,transaction_list_state?,intermediate_transaction_list?, transaction_list_customer_tracking_id?, transaction_list_params?,manual_rollback?,transaction_list)>
<!ELEMENT transaction_list_id (#PCDATA)>
<!ELEMENT transaction_list_name (#PCDATA)>
<!ELEMENT transaction_list_client_name (#PCDATA)>
<!ELEMENT transaction_list_state (#PCDATA)>
<!ELEMENT intermediate_transaction_list (#PCDATA)>
<!ELEMENT transaction_list_customer_tracking_id (#PCDATA)>
<!ELEMENT transaction_list (CcmFifCommandList|CcmFifTransactionList)+>

<!ELEMENT transaction_list_params (CcmFifParameterValueCont)+>
